.. Andrés Gómez, Jorge Garzón, Julián Aros, Laura Triana, Laura Oliveros, Sebastian Manrique documentation master file, created by
   sphinx-quickstart on Mon Oct 14 00:27:27 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Andrés Gómez, Jorge Garzón, Julián Aros, Laura Triana, Laura Oliveros, Sebastian Manrique documentation
=======================================================================================================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

