
<!DOCTYPE html>


<html lang="es" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Módulo: data_operations.py &#8212; documentación de Proyecto final - 1.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="assets/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="assets/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="assets/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="assets/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="assets/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="assets/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="assets/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="assets/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="assets/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="assets/documentation_options.js?v=40e79d90"></script>
    <script src="assets/doctools.js?v=9bcbadda"></script>
    <script src="assets/sphinx_highlight.js?v=dc90522c"></script>
    <script src="assets/clipboard.min.js?v=a7894cd8"></script>
    <script src="assets/copybutton.js?v=f281be69"></script>
    <script src="assets/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="assets/translations.js?v=f85f4cfb"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'data_operations';</script>
    <link rel="icon" href="assets/logo_provisional1.ico"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Módulo: regression_analysis.py" href="regression_analysis.html" />
    <link rel="prev" title="Módulo: app.py" href="app.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="assets/logo_provisional1.svg" class="logo__image only-light" alt="documentación de Proyecto final - 1.0 - Home"/>
    <img src="assets/logo_provisional1.svg" class="logo__image only-dark pst-js-only" alt="documentación de Proyecto final - 1.0 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Documentación de NovaLab
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="app.html">Módulo: <code class="docutils literal notranslate"><span class="pre">app.py</span></code></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Módulo: <code class="docutils literal notranslate"><span class="pre">data_operations.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="regression_analysis.html">Módulo: <code class="docutils literal notranslate"><span class="pre">regression_analysis.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="graficador.html">Módulo: <code class="docutils literal notranslate"><span class="pre">graficador.py</span></code></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/usuario/repositorio" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Repositorio de origen"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Módulo: data_operations.py</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations"><code class="docutils literal notranslate"><span class="pre">DataOperations</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.__init__"><code class="docutils literal notranslate"><span class="pre">DataOperations.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.load_file"><code class="docutils literal notranslate"><span class="pre">DataOperations.load_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.remove_null_values"><code class="docutils literal notranslate"><span class="pre">DataOperations.remove_null_values()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.remove_duplicates"><code class="docutils literal notranslate"><span class="pre">DataOperations.remove_duplicates()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.normalize_data"><code class="docutils literal notranslate"><span class="pre">DataOperations.normalize_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.fill_null_values"><code class="docutils literal notranslate"><span class="pre">DataOperations.fill_null_values()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.export_results"><code class="docutils literal notranslate"><span class="pre">DataOperations.export_results()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.get_transformation_summary"><code class="docutils literal notranslate"><span class="pre">DataOperations.get_transformation_summary()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="modulo-data-operations-py">
<h1>Módulo: <code class="docutils literal notranslate"><span class="pre">data_operations.py</span></code><a class="headerlink" href="#modulo-data-operations-py" title="Link to this heading">#</a></h1>
<p>Este es el módulo que se encarga de hacer el procesamiento de los datos, para ello utiliza diferentes métodos como lo son: <strong>eliminación de datos nulos</strong>, <strong>eliminar datos duplicados</strong>, <strong>normalizar datos</strong> y <strong>rellenar datos nulos con la media</strong>.</p>
<dl class="py class" id="module-data_operations">
<dt class="sig sig-object py" id="data_operations.DataOperations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_operations.</span></span><span class="sig-name descname"><span class="pre">DataOperations</span></span><a class="headerlink" href="#data_operations.DataOperations" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase para realizar operaciones de manipulación y procesamiento de datos con pandas.
Esta clase proporciona funcionalidades para cargar, procesar y exportar datos, manteniendo
un registro de las transformaciones aplicadas y los datos originales.</p>
<p>Las operaciones a realizar en dichas transformaciones son:
- Eliminar valores nulos: Elimina las filas con valores nulos del DataFrame.
- Eliminar duplicados: Elimina las filas duplicadas del DataFrame.
- Normalizar datos: Normaliza los datos numéricos del DataFrame.
- Rellenar valores nulos con la media: Rellena los valores nulos con la media de cada columna.</p>
<p>Como se mencionó, la clase también proporciona una función para obtener un resumen de las transformaciones
realizadas, que devuelve un string con el formato:</p>
<p>Resumen de transformaciones:</p>
<ol class="arabic simple">
<li><p>Eliminar valores nulos
Fecha: 2024-01-01 12:00:00
Detalles: None
Filas afectadas: 100</p></li>
<li><p>Normalizar datos
Fecha: 2024-01-01 12:00:00
Detalles: None
Filas afectadas: 100</p></li>
<li><p>Rellenar valores nulos con la media
Fecha: 2024-01-01 12:00:00
Detalles: None
Filas afectadas: 100</p></li>
</ol>
<dl>
<dt>Attributos:</dt><dd><p>data (pd.DataFrame): DataFrame actual con los datos procesados.
original_data (pd.DataFrame): Copia de los datos originales sin procesar.
transformation_history (list): Lista de diccionarios con el historial de transformaciones.</p>
<blockquote>
<div><p>Cada entrada contiene:
- operation: nombre de la operación
- timestamp: momento de la ejecución
- details: detalles específicos
- rows_affected: número de filas afectadas</p>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="data_operations.DataOperations.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_operations.DataOperations.__init__" title="Link to this definition">#</a></dt>
<dd><p>Inicializa la clase DataOperations con un DataFrame vacío y una lista para registrar transformaciones.
Aquí no realiza ninguna operación en los datos iniciales, sino que almacena los datos originales
para poder realizar transformaciones posteriores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">original_data</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">transformation_history</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_operations.DataOperations.load_file">
<span class="sig-name descname"><span class="pre">load_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_operations.DataOperations.load_file" title="Link to this definition">#</a></dt>
<dd><p>Permite al usuario seleccionar y cargar un archivo de datos, desde un archivo CSV, TXT o Excel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – La ruta al archivo que se desea cargar.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame que contiene los datos cargados.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si el archivo no tiene extensión .csv  .xlsx o .txt.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">load_file</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="n">file</span> <span class="o">=</span> <span class="n">filedialog</span><span class="o">.</span><span class="n">askopenfilename</span><span class="p">(</span><span class="n">filetypes</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;Archivos CSV&quot;</span><span class="p">,</span> <span class="s2">&quot;*.csv&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;Archivos TXT&quot;</span><span class="p">,</span> <span class="s2">&quot;*.txt&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;Archivos Excel&quot;</span><span class="p">,</span> <span class="s2">&quot;*.xlsx *.xls&quot;</span><span class="p">)</span>
    <span class="p">])</span>

    <span class="k">if</span> <span class="n">file</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.csv&#39;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.txt&#39;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">original_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transformation_history</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="n">messagebox</span><span class="o">.</span><span class="n">showinfo</span><span class="p">(</span><span class="s2">&quot;Éxito&quot;</span><span class="p">,</span> <span class="s2">&quot;Archivo cargado correctamente&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">messagebox</span><span class="o">.</span><span class="n">showerror</span><span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;No se pudo cargar el archivo. Detalles: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_operations.DataOperations.remove_null_values">
<span class="sig-name descname"><span class="pre">remove_null_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_operations.DataOperations.remove_null_values" title="Link to this definition">#</a></dt>
<dd><p>Elimina las filas que contienen valores nulos del DataFrame.</p>
<p>La operación se realiza in-place y se registra en el historial de transformaciones.
Muestra un mensaje con el número de filas eliminadas.</p>
<dl class="simple">
<dt>Requires:</dt><dd><p>Datos cargados previamente (self.data no None).</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">remove_null_values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">rows_before</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">rows_removed</span> <span class="o">=</span> <span class="n">rows_before</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_add_to_history</span><span class="p">(</span><span class="s1">&#39;remove_null_values&#39;</span><span class="p">,</span> 
                           <span class="sa">f</span><span class="s1">&#39;Eliminadas </span><span class="si">{</span><span class="n">rows_removed</span><span class="si">}</span><span class="s1"> filas con valores nulos&#39;</span><span class="p">)</span>

        <span class="n">messagebox</span><span class="o">.</span><span class="n">showinfo</span><span class="p">(</span><span class="s2">&quot;Éxito&quot;</span><span class="p">,</span> 
                          <span class="sa">f</span><span class="s2">&quot;Se han eliminado </span><span class="si">{</span><span class="n">rows_removed</span><span class="si">}</span><span class="s2"> filas con valores nulos&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">messagebox</span><span class="o">.</span><span class="n">showwarning</span><span class="p">(</span><span class="s2">&quot;Advertencia&quot;</span><span class="p">,</span> <span class="s2">&quot;Primero debes cargar los datos&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_operations.DataOperations.remove_duplicates">
<span class="sig-name descname"><span class="pre">remove_duplicates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_operations.DataOperations.remove_duplicates" title="Link to this definition">#</a></dt>
<dd><p>Elimina las filas duplicadas del DataFrame, manteniendo la primera ocurrencia.</p>
<p>Este método:
- Identifica y elimina filas completamente duplicadas
- Mantiene la primera ocurrencia de cada fila duplicada
- Registra la operación en el historial
- Muestra un mensaje con el número de filas eliminadas</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>No lanza excepciones directamente</strong><strong>, </strong><strong>pero muestra un messagebox de advertencia</strong> – </p></li>
<li><p><strong>si self.data es None</strong> – </p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Notas:</dt><dd><ul class="simple">
<li><p>La comparación de duplicados considera todas las columnas</p></li>
<li><p>La operación es irreversible</p></li>
</ul>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">remove_duplicates</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">rows_before</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">rows_removed</span> <span class="o">=</span> <span class="n">rows_before</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_add_to_history</span><span class="p">(</span><span class="s1">&#39;remove_duplicates&#39;</span><span class="p">,</span>
                           <span class="sa">f</span><span class="s1">&#39;Eliminadas </span><span class="si">{</span><span class="n">rows_removed</span><span class="si">}</span><span class="s1"> filas duplicadas&#39;</span><span class="p">)</span>

        <span class="n">messagebox</span><span class="o">.</span><span class="n">showinfo</span><span class="p">(</span><span class="s2">&quot;Éxito&quot;</span><span class="p">,</span> 
                          <span class="sa">f</span><span class="s2">&quot;Se han eliminado </span><span class="si">{</span><span class="n">rows_removed</span><span class="si">}</span><span class="s2"> filas duplicadas&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">messagebox</span><span class="o">.</span><span class="n">showwarning</span><span class="p">(</span><span class="s2">&quot;Advertencia&quot;</span><span class="p">,</span> <span class="s2">&quot;Primero debes cargar los datos&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_operations.DataOperations.normalize_data">
<span class="sig-name descname"><span class="pre">normalize_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Min-Max</span> <span class="pre">Scaling'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_operations.DataOperations.normalize_data" title="Link to this definition">#</a></dt>
<dd><p>Normaliza las columnas seleccionadas en el conjunto de datos utilizando el método especificado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selected_columns</strong> (<em>list</em>) – Lista de nombres de columnas a normalizar.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Método de normalización a utilizar. Opciones:
- «Min-Max Scaling»: Escala los valores al rango [0, 1].
- «Z-Score Scaling»: Centraliza los datos eliminando la media y escalando a varianza unitaria.
- «Max Abs Scaling»: Escala los valores al rango [-1, 1] dividiendo por el valor absoluto máximo.</p></li>
</ul>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si no se seleccionan columnas o si no hay datos cargados.</p>
</dd>
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Número de filas afectadas por la normalización.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<dl class="simple">
<dt>Efectos secundarios:</dt><dd><ul class="simple">
<li><p>Actualiza el atributo <cite>data</cite> con los valores normalizados.</p></li>
<li><p>Registra la transformación en el historial de operaciones.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">normalize_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">selected_columns</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;Min-Max Scaling&quot;</span><span class="p">):</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">selected_columns</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Debe seleccionar al menos una columna para normalizar.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;No hay datos cargados para normalizar.&quot;</span><span class="p">)</span>

    <span class="n">original_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">selected_columns</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">selected_columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>  <span class="c1"># Solo aplica si la columna no está completamente vacía</span>
            <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;Min-Max Scaling&quot;</span><span class="p">:</span>
                <span class="n">min_val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
                <span class="n">max_val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">max_val</span> <span class="o">!=</span> <span class="n">min_val</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">-</span> <span class="n">min_val</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">max_val</span> <span class="o">-</span> <span class="n">min_val</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;Z-Score Scaling&quot;</span><span class="p">:</span>
                <span class="n">mean_val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
                <span class="n">std_val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">std_val</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">-</span> <span class="n">mean_val</span><span class="p">)</span> <span class="o">/</span> <span class="n">std_val</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;Max Abs Scaling&quot;</span><span class="p">:</span>
                <span class="n">max_abs_val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">max_abs_val</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">/</span> <span class="n">max_abs_val</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">affected_rows</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">selected_columns</span><span class="p">]</span> <span class="o">!=</span> <span class="n">original_data</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_add_to_history</span><span class="p">(</span><span class="s1">&#39;normalize_data&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;Normalizadas las columnas </span><span class="si">{</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">selected_columns</span><span class="p">)</span><span class="si">}</span><span class="s1"> usando </span><span class="si">{</span><span class="n">method</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">affected_rows</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_operations.DataOperations.fill_null_values">
<span class="sig-name descname"><span class="pre">fill_null_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_operations.DataOperations.fill_null_values" title="Link to this definition">#</a></dt>
<dd><p>Llena valores nulos en columnas seleccionadas utilizando diferentes métodos de imputación.</p>
<p>Este método permite rellenar valores faltantes en un DataFrame utilizando diversas técnicas,
como imputación por media, interpolación lineal, interpolación polinómica, interpolación basada
en tiempo o imputación mediante K-Nearest Neighbors (KNN).</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>opcional</em>) – El método de imputación a utilizar. Por defecto es “mean”.
Métodos compatibles:
- “mean”: Reemplaza valores nulos con la media de la columna.
- “linear”: Usa interpolación lineal para llenar valores faltantes.
- “polynomial”: Usa interpolación polinómica para llenar valores faltantes.
- “time”: Usa interpolación basada en tiempo (como indica el nombre).
- “knn”: Usa imputación por K-Nearest Neighbors para columnas numéricas.</p></li>
<li><p><strong>degree</strong> (<em>int</em><em>, </em><em>opcional</em>) – El grado de la interpolación polinómica.
Requerido cuando el método es “polynomial”. Por defecto es None.</p></li>
<li><p><strong>columns</strong> (<em>list</em><em>, </em><em>opcional</em>) – Lista de nombres de columnas a procesar.
Si es None, se procesarán todas las columnas del DataFrame. Por defecto es None.</p></li>
<li><p><strong>n_neighbors</strong> (<em>int</em><em>, </em><em>opcional</em>) – Número de vecinos a usar para la imputación KNN.
Relevante solo cuando el método es “knn”. Por defecto es 5.</p></li>
</ul>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>tkinter.messagebox.showwarning</strong> – Si no se cargan datos.</p></li>
<li><p><strong>tkinter.messagebox.showerror</strong> – Si no se cumplen los requisitos para la imputación KNN.</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Efectos secundarios:</dt><dd><ul class="simple">
<li><p>Modifica el DataFrame subyacente in-place.</p></li>
<li><p>Muestra cuadros de mensaje con detalles de la imputación y éxito/error.</p></li>
<li><p>Registra el historial de imputación utilizando el método self._add_to_history.</p></li>
</ul>
</dd>
<dt>Notas:</dt><dd><ul class="simple">
<li><p>Para la imputación KNN, solo se consideran columnas numéricas.</p></li>
<li><p>El método KNN normaliza los datos antes de la imputación para manejar diferentes escalas.</p></li>
<li><p>El método proporciona interacción con el usuario para seleccionar la cantidad de vecinos en KNN.</p></li>
</ul>
</dd>
<dt>Ejemplos:</dt><dd><p># Llenar valores nulos con la media
df.fill_null_values(method=”mean”)</p>
<p># Llenar valores nulos con interpolación polinómica de grado 2
df.fill_null_values(method=”polynomial”, degree=2)</p>
<p># Llenar valores nulos en columnas específicas usando KNN
df.fill_null_values(method=”knn”, columns=[“column1”, “column2”])</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fill_null_values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">n_neighbors</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>


    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">messagebox</span><span class="o">.</span><span class="n">showwarning</span><span class="p">(</span><span class="s2">&quot;Advertencia&quot;</span><span class="p">,</span> <span class="s2">&quot;Primero debes cargar los datos&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="n">columns</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">columns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span>  <span class="c1"># Si no se pasan columnas, usar todas las columnas</span>

    <span class="n">affected_rows</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Contador de filas afectadas</span>

    <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">column</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="k">continue</span>  <span class="c1"># Si la columna no existe en los datos, continuar con la siguiente</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
            <span class="n">initial_null_count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>  <span class="c1"># Contar los valores nulos antes</span>

            <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;mean&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
                <span class="n">nulls_filled</span> <span class="o">=</span> <span class="n">initial_null_count</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>  <span class="c1"># Calcular los nulos rellenados</span>
                <span class="n">affected_rows</span> <span class="o">+=</span> <span class="n">nulls_filled</span>  <span class="c1"># Sumar al total de filas afectadas</span>
                <span class="n">detail</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;rellenados con la media en </span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s2">&quot;</span>

            <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;linear&#39;</span><span class="p">:</span>
                <span class="c1"># Realizar la interpolación lineal y asignar el resultado a la columna</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>

                <span class="n">nulls_filled</span> <span class="o">=</span> <span class="n">initial_null_count</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
                <span class="n">affected_rows</span> <span class="o">+=</span> <span class="n">nulls_filled</span>
                <span class="n">detail</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;rellenados con interpolación lineal en </span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s2">&quot;</span>

                <span class="c1"># Registrar el detalle y mostrar mensaje</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_add_to_history</span><span class="p">(</span><span class="s1">&#39;fill_null_values&#39;</span><span class="p">,</span> <span class="n">detail</span><span class="p">)</span>
                <span class="n">messagebox</span><span class="o">.</span><span class="n">showinfo</span><span class="p">(</span><span class="s2">&quot;Éxito&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">detail</span><span class="si">}</span><span class="s2">. Se imputaron </span><span class="si">{</span><span class="n">nulls_filled</span><span class="si">}</span><span class="s2"> valores nulos.&quot;</span><span class="p">)</span>

            <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;polynomial&#39;</span> <span class="ow">and</span> <span class="n">degree</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1"># Realizar la interpolación polinomial y asignar el resultado a la columna</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;polynomial&#39;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">degree</span><span class="p">)</span>

                <span class="n">nulls_filled</span> <span class="o">=</span> <span class="n">initial_null_count</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
                <span class="n">affected_rows</span> <span class="o">+=</span> <span class="n">nulls_filled</span>
                <span class="n">detail</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;rellenados con interpolación polinomial en </span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s2"> de grado </span><span class="si">{</span><span class="n">degree</span><span class="si">}</span><span class="s2">&quot;</span>

                <span class="c1"># Registrar el detalle y mostrar mensaje</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_add_to_history</span><span class="p">(</span><span class="s1">&#39;fill_null_values&#39;</span><span class="p">,</span> <span class="n">detail</span><span class="p">)</span>
                <span class="n">messagebox</span><span class="o">.</span><span class="n">showinfo</span><span class="p">(</span><span class="s2">&quot;Éxito&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">detail</span><span class="si">}</span><span class="s2">. Se imputaron </span><span class="si">{</span><span class="n">nulls_filled</span><span class="si">}</span><span class="s2"> valores nulos.&quot;</span><span class="p">)</span>

            <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;knn&#39;</span><span class="p">:</span>
                <span class="kn">from</span> <span class="nn">sklearn.impute</span> <span class="kn">import</span> <span class="n">KNNImputer</span>
                <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
                <span class="kn">from</span> <span class="nn">tkinter.simpledialog</span> <span class="kn">import</span> <span class="n">askstring</span>

                <span class="c1"># Pedir al usuario el número de vecinos cercanos</span>
                <span class="n">neighbors_input</span> <span class="o">=</span> <span class="n">askstring</span><span class="p">(</span><span class="s2">&quot;Número de Vecinos&quot;</span><span class="p">,</span> <span class="s2">&quot;Ingrese el número de vecinos cercanos (default: 5):&quot;</span><span class="p">)</span>

                <span class="c1"># Validar entrada del usuario</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">n_neighbors</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">neighbors_input</span><span class="p">)</span> <span class="k">if</span> <span class="n">neighbors_input</span> <span class="k">else</span> <span class="mi">5</span>
                    <span class="k">if</span> <span class="n">n_neighbors</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;El número de vecinos debe ser mayor a 0.&quot;</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="n">messagebox</span><span class="o">.</span><span class="n">showerror</span><span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="s2">&quot;Entrada inválida. Usando el valor predeterminado de 5 vecinos.&quot;</span><span class="p">)</span>
                    <span class="n">n_neighbors</span> <span class="o">=</span> <span class="mi">5</span>

                <span class="c1"># Selección de columnas relevantes para KNN</span>
                <span class="n">numeric_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns</span> <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">is_numeric_dtype</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">])]</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">numeric_cols</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">messagebox</span><span class="o">.</span><span class="n">showerror</span><span class="p">(</span>
                        <span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="s2">&quot;KNN requiere al menos 2 columnas numéricas correlacionadas para funcionar.&quot;</span>
                    <span class="p">)</span>
                    <span class="k">return</span>

                <span class="c1"># Normalizar datos para evitar problemas de escala</span>
                <span class="n">normalized_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">numeric_cols</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                <span class="n">min_vals</span> <span class="o">=</span> <span class="n">normalized_data</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
                <span class="n">max_vals</span> <span class="o">=</span> <span class="n">normalized_data</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

                <span class="n">normalized_data</span> <span class="o">=</span> <span class="p">(</span><span class="n">normalized_data</span> <span class="o">-</span> <span class="n">min_vals</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">max_vals</span> <span class="o">-</span> <span class="n">min_vals</span><span class="p">)</span>

                <span class="c1"># Contar valores nulos antes</span>
                <span class="n">nulls_before</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">numeric_cols</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

                <span class="c1"># Aplicar KNNImputer</span>
                <span class="n">imputer</span> <span class="o">=</span> <span class="n">KNNImputer</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="n">n_neighbors</span><span class="p">)</span>
                <span class="n">imputed_normalized_data</span> <span class="o">=</span> <span class="n">imputer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">normalized_data</span><span class="p">)</span>

                <span class="c1"># Desnormalizar los datos imputados</span>
                <span class="n">imputed_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
                    <span class="n">imputed_normalized_data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">numeric_cols</span>
                <span class="p">)</span>
                <span class="n">imputed_data</span> <span class="o">=</span> <span class="n">imputed_data</span> <span class="o">*</span> <span class="p">(</span><span class="n">max_vals</span> <span class="o">-</span> <span class="n">min_vals</span><span class="p">)</span> <span class="o">+</span> <span class="n">min_vals</span>

                <span class="c1"># Actualizar el DataFrame con los valores imputados</span>
                <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">numeric_cols</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">imputed_data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span>

                <span class="c1"># Contar valores nulos después</span>
                <span class="n">nulls_after</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">numeric_cols</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
                <span class="n">nulls_filled</span> <span class="o">=</span> <span class="n">nulls_before</span> <span class="o">-</span> <span class="n">nulls_after</span>
                <span class="n">affected_rows</span> <span class="o">+=</span> <span class="n">nulls_filled</span>  <span class="c1"># Sumar al total de filas afectadas</span>

                <span class="c1"># Registrar el detalle y mostrar mensaje</span>
                <span class="n">detail</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;KNN aplicado en columnas: </span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">numeric_cols</span><span class="p">)</span><span class="si">}</span><span class="s2"> con </span><span class="si">{</span><span class="n">n_neighbors</span><span class="si">}</span><span class="s2"> vecinos&quot;</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_add_to_history</span><span class="p">(</span><span class="s1">&#39;fill_null_with_knn&#39;</span><span class="p">,</span> <span class="n">detail</span><span class="p">)</span>

                <span class="n">messagebox</span><span class="o">.</span><span class="n">showinfo</span><span class="p">(</span><span class="s2">&quot;Éxito&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">detail</span><span class="si">}</span><span class="s2">. Se imputaron </span><span class="si">{</span><span class="n">nulls_filled</span><span class="si">}</span><span class="s2"> valores nulos.&quot;</span><span class="p">)</span>

    <span class="c1"># Mostrar el número total de filas afectadas</span>
    <span class="n">messagebox</span><span class="o">.</span><span class="n">showinfo</span><span class="p">(</span><span class="s2">&quot;Éxito&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Se afectaron </span><span class="si">{</span><span class="n">affected_rows</span><span class="si">}</span><span class="s2"> valores nulos en total.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_operations.DataOperations.export_results">
<span class="sig-name descname"><span class="pre">export_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_operations.DataOperations.export_results" title="Link to this definition">#</a></dt>
<dd><p>Exporta los datos procesados y el historial de transformaciones.</p>
<p>Formatos soportados:
- Excel (.xlsx): Crea múltiples hojas para datos transformados, originales e historial
- CSV (.csv): Crea archivos separados para cada tipo de dato
- TXT (.txt): Similar a CSV pero con delimitador de tabulación</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>True si la exportación fue exitosa, False en otro caso.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Notas</p>
<p>Para CSV y TXT, se crean archivos adicionales con sufijos “_original”
y “_transformaciones” para los datos originales y el historial.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">export_results</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">messagebox</span><span class="o">.</span><span class="n">showwarning</span><span class="p">(</span><span class="s2">&quot;Advertencia&quot;</span><span class="p">,</span> <span class="s2">&quot;No hay datos para exportar&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="c1"># Crear un DataFrame con el resumen de transformaciones</span>
    <span class="n">transformation_summary</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transformation_history</span><span class="p">)</span>

    <span class="n">file_path</span> <span class="o">=</span> <span class="n">filedialog</span><span class="o">.</span><span class="n">asksaveasfilename</span><span class="p">(</span>
        <span class="n">filetypes</span><span class="o">=</span><span class="p">[</span>
            <span class="p">(</span><span class="s2">&quot;Excel files&quot;</span><span class="p">,</span> <span class="s2">&quot;*.xlsx&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;CSV files&quot;</span><span class="p">,</span> <span class="s2">&quot;*.csv&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;Text files&quot;</span><span class="p">,</span> <span class="s2">&quot;*.txt&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;All files&quot;</span><span class="p">,</span> <span class="s2">&quot;*.*&quot;</span><span class="p">)</span>
        <span class="p">]</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">file_path</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Exportar a Excel</span>
        <span class="k">if</span> <span class="n">file_path</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.xlsx&#39;</span><span class="p">):</span>
            <span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;openpyxl&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;Datos Transformados&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">original_data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">original_data</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;Datos Originales&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformation_history</span><span class="p">:</span>
                    <span class="n">transformation_summary</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> 
                                                 <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;Historial de Transformaciones&#39;</span><span class="p">,</span>
                                                 <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="c1"># Exportar a CSV</span>
        <span class="k">elif</span> <span class="n">file_path</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.csv&#39;</span><span class="p">):</span>
            <span class="c1"># Exportar datos transformados</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

            <span class="c1"># Exportar datos originales y transformaciones en archivos separados</span>
            <span class="n">base_path</span> <span class="o">=</span> <span class="n">file_path</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>  <span class="c1"># Remover la extensión .csv</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">original_data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">original_data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base_path</span><span class="si">}</span><span class="s2">_original.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformation_history</span><span class="p">:</span>
                <span class="n">transformation_summary</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base_path</span><span class="si">}</span><span class="s2">_transformaciones.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="c1"># Exportar a TXT</span>
        <span class="k">elif</span> <span class="n">file_path</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.txt&#39;</span><span class="p">):</span>
            <span class="c1"># Exportar datos transformados</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

            <span class="c1"># Exportar datos originales y transformaciones en archivos separados</span>
            <span class="n">base_path</span> <span class="o">=</span> <span class="n">file_path</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>  <span class="c1"># Remover la extensión .txt</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">original_data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">original_data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base_path</span><span class="si">}</span><span class="s2">_original.txt&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformation_history</span><span class="p">:</span>
                <span class="n">transformation_summary</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base_path</span><span class="si">}</span><span class="s2">_transformaciones.txt&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">mensaje</span> <span class="o">=</span> <span class="s2">&quot;Los resultados se han exportado correctamente&quot;</span>
        <span class="k">if</span> <span class="n">file_path</span><span class="o">.</span><span class="n">endswith</span><span class="p">((</span><span class="s1">&#39;.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;.txt&#39;</span><span class="p">))</span> <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">original_data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformation_history</span><span class="p">):</span>
            <span class="n">mensaje</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Se han creado archivos adicionales para los datos originales y el historial de transformaciones&quot;</span>

        <span class="n">messagebox</span><span class="o">.</span><span class="n">showinfo</span><span class="p">(</span><span class="s2">&quot;Éxito&quot;</span><span class="p">,</span> <span class="n">mensaje</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">messagebox</span><span class="o">.</span><span class="n">showerror</span><span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Error al exportar los resultados: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_operations.DataOperations.get_transformation_summary">
<span class="sig-name descname"><span class="pre">get_transformation_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_operations.DataOperations.get_transformation_summary" title="Link to this definition">#</a></dt>
<dd><p>Genera un resumen textual de todas las transformaciones aplicadas.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Resumen formateado del historial de transformaciones, incluyendo:</dt><dd><ul class="simple">
<li><p>Número de operación</p></li>
<li><p>Tipo de operación</p></li>
<li><p>Fecha y hora</p></li>
<li><p>Detalles específicos</p></li>
<li><p>Número de filas afectadas</p></li>
</ul>
</dd>
</dl>
<p>Si no hay transformaciones, retorna un mensaje indicándolo.</p>
</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_transformation_summary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformation_history</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;No se han realizado transformaciones&quot;</span>

    <span class="n">summary</span> <span class="o">=</span> <span class="s2">&quot;Resumen de transformaciones:</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">trans</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transformation_history</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">summary</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">. </span><span class="si">{</span><span class="n">trans</span><span class="p">[</span><span class="s1">&#39;operation&#39;</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">summary</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;   Fecha: </span><span class="si">{</span><span class="n">trans</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">summary</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;   Detalles: </span><span class="si">{</span><span class="n">trans</span><span class="p">[</span><span class="s1">&#39;details&#39;</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">summary</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;   Filas afectadas: </span><span class="si">{</span><span class="n">trans</span><span class="p">[</span><span class="s1">&#39;rows_affected&#39;</span><span class="p">]</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">&quot;</span>

    <span class="k">return</span> <span class="n">summary</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="app.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Módulo: <code class="docutils literal notranslate"><span class="pre">app.py</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="regression_analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Módulo: <code class="docutils literal notranslate"><span class="pre">regression_analysis.py</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations"><code class="docutils literal notranslate"><span class="pre">DataOperations</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.__init__"><code class="docutils literal notranslate"><span class="pre">DataOperations.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.load_file"><code class="docutils literal notranslate"><span class="pre">DataOperations.load_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.remove_null_values"><code class="docutils literal notranslate"><span class="pre">DataOperations.remove_null_values()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.remove_duplicates"><code class="docutils literal notranslate"><span class="pre">DataOperations.remove_duplicates()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.normalize_data"><code class="docutils literal notranslate"><span class="pre">DataOperations.normalize_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.fill_null_values"><code class="docutils literal notranslate"><span class="pre">DataOperations.fill_null_values()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.export_results"><code class="docutils literal notranslate"><span class="pre">DataOperations.export_results()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.get_transformation_summary"><code class="docutils literal notranslate"><span class="pre">DataOperations.get_transformation_summary()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Andrés Gómez, Jorge Garzón, Julián Aros, Laura Oliveros, Laura Triana, Sebastian Manrique
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Andrés Gómez, Jorge Garzón, Julián Aros, Laura Oliveros, Laura Triana, Sebastian Manrique.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="assets/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="assets/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>