
<!DOCTYPE html>


<html lang="es" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>toma_datos documentation &#8212; documentación de Proyecto final - 1.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="assets/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="assets/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="assets/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="assets/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="assets/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="assets/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="assets/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="assets/documentation_options.js?v=40e79d90"></script>
    <script src="assets/doctools.js?v=9bcbadda"></script>
    <script src="assets/sphinx_highlight.js?v=dc90522c"></script>
    <script src="assets/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="assets/translations.js?v=f85f4cfb"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">documentación de Proyecto final - 1.0</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>toma_datos documentation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">toma_datos documentation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#module-app">app</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app.DataOperationsWithUI"><code class="docutils literal notranslate"><span class="pre">DataOperationsWithUI</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.DataOperationsWithUI.ui_container"><code class="docutils literal notranslate"><span class="pre">DataOperationsWithUI.ui_container</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.DataOperationsWithUI.fill_null_with_mean"><code class="docutils literal notranslate"><span class="pre">DataOperationsWithUI.fill_null_with_mean()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.DataOperationsWithUI.load_file"><code class="docutils literal notranslate"><span class="pre">DataOperationsWithUI.load_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.DataOperationsWithUI.normalize_data"><code class="docutils literal notranslate"><span class="pre">DataOperationsWithUI.normalize_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.DataOperationsWithUI.remove_duplicates"><code class="docutils literal notranslate"><span class="pre">DataOperationsWithUI.remove_duplicates()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.DataOperationsWithUI.remove_null_values"><code class="docutils literal notranslate"><span class="pre">DataOperationsWithUI.remove_null_values()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.root"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.root</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.main_frame"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.main_frame</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.data_frame"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.data_frame</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.results_frame"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.results_frame</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.data_table"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.data_table</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.data_ops"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.data_ops</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.no_data_label"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.no_data_label</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.create_data_table"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.create_data_table()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.run"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.run()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.setup_menus"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.setup_menus()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.show_autores"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.show_autores()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.update_data_display"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.update_data_display()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-operations">data_operations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations"><code class="docutils literal notranslate"><span class="pre">DataOperations</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.export_results"><code class="docutils literal notranslate"><span class="pre">DataOperations.export_results()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.fill_null_with_mean"><code class="docutils literal notranslate"><span class="pre">DataOperations.fill_null_with_mean()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.get_transformation_summary"><code class="docutils literal notranslate"><span class="pre">DataOperations.get_transformation_summary()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.load_file"><code class="docutils literal notranslate"><span class="pre">DataOperations.load_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.normalize_data"><code class="docutils literal notranslate"><span class="pre">DataOperations.normalize_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.remove_duplicates"><code class="docutils literal notranslate"><span class="pre">DataOperations.remove_duplicates()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.remove_null_values"><code class="docutils literal notranslate"><span class="pre">DataOperations.remove_null_values()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="toma-datos-documentation">
<h1>toma_datos documentation<a class="headerlink" href="#toma-datos-documentation" title="Link to this heading">#</a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="module-app">
<span id="app"></span><h1>app<a class="headerlink" href="#module-app" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="app.DataOperationsWithUI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">DataOperationsWithUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ui_container</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.DataOperationsWithUI" title="Link to this definition">#</a></dt>
<dd><p>Extensión de DataOperations que integra callbacks para la interfaz de usuario.</p>
<p>Esta clase extiende las operaciones de datos básicas para actualizar
automáticamente la interfaz de usuario cuando se realizan operaciones.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.DataOperationsWithUI.ui_container">
<span class="sig-name descname"><span class="pre">ui_container</span></span><a class="headerlink" href="#app.DataOperationsWithUI.ui_container" title="Link to this definition">#</a></dt>
<dd><p>Referencia al contenedor de UI principal.</p>
</dd></dl>

<dl class="simple">
<dt>Inherits:</dt><dd><p>DataOperations: Clase base con operaciones de datos fundamentales.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="app.DataOperationsWithUI.fill_null_with_mean">
<span class="sig-name descname"><span class="pre">fill_null_with_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ui_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.DataOperationsWithUI.fill_null_with_mean" title="Link to this definition">#</a></dt>
<dd><p>Rellena los valores nulos en columnas numéricas con la media de cada columna y actualiza la UI si se proporciona un callback.</p>
<p>Args:
ui_callback (callable, optional): Función que se llama para actualizar la UI con los datos modificados, si se proporciona.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.DataOperationsWithUI.load_file">
<span class="sig-name descname"><span class="pre">load_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ui_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.DataOperationsWithUI.load_file" title="Link to this definition">#</a></dt>
<dd><p>Carga un archivo y actualiza la UI si es exitoso.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ui_callback</strong> (<em>callable</em><em>, </em><em>optional</em>) – Función a llamar para actualizar la UI con los datos cargados.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True si la carga fue exitosa, False en caso contrario</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.DataOperationsWithUI.normalize_data">
<span class="sig-name descname"><span class="pre">normalize_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ui_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.DataOperationsWithUI.normalize_data" title="Link to this definition">#</a></dt>
<dd><p>Normaliza las columnas numéricas del conjunto de datos y actualiza la UI si se proporciona un callback.</p>
<p>Args:
ui_callback (callable, optional): Función que se llama para actualizar la UI con los datos modificados, si se proporciona.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.DataOperationsWithUI.remove_duplicates">
<span class="sig-name descname"><span class="pre">remove_duplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ui_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.DataOperationsWithUI.remove_duplicates" title="Link to this definition">#</a></dt>
<dd><p>Elimina las filas duplicadas del conjunto de datos y actualiza la UI si se proporciona un callback.</p>
<p>Args:
ui_callback (callable, optional): Función que se llama para actualizar la UI con los datos modificados, si se proporciona.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.DataOperationsWithUI.remove_null_values">
<span class="sig-name descname"><span class="pre">remove_null_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ui_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.DataOperationsWithUI.remove_null_values" title="Link to this definition">#</a></dt>
<dd><p>Elimina los valores nulos del conjunto de datos y actualiza la UI si se proporciona un callback.</p>
<p>Args:
ui_callback (callable, optional): Función que se llama para actualizar la UI con los datos modificados, si se proporciona.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.LaboratorySoftware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">LaboratorySoftware</span></span><a class="headerlink" href="#app.LaboratorySoftware" title="Link to this definition">#</a></dt>
<dd><p>Clase principal del Software de Laboratorio para análisis y procesamiento de datos.
Esta clase implementa la interfaz gráfica principal y coordina todas las funcionalidades
del software, incluyendo la carga de datos, visualización, procesamiento y análisis.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.LaboratorySoftware.root">
<span class="sig-name descname"><span class="pre">root</span></span><a class="headerlink" href="#app.LaboratorySoftware.root" title="Link to this definition">#</a></dt>
<dd><p>Ventana principal de la aplicación.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.Tk</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.LaboratorySoftware.main_frame">
<span class="sig-name descname"><span class="pre">main_frame</span></span><a class="headerlink" href="#app.LaboratorySoftware.main_frame" title="Link to this definition">#</a></dt>
<dd><p>Panel principal dividido que contiene la tabla de datos y resultados.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ttk.PanedWindow</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.LaboratorySoftware.data_frame">
<span class="sig-name descname"><span class="pre">data_frame</span></span><a class="headerlink" href="#app.LaboratorySoftware.data_frame" title="Link to this definition">#</a></dt>
<dd><p>Marco para la tabla de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ttk.LabelFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.LaboratorySoftware.results_frame">
<span class="sig-name descname"><span class="pre">results_frame</span></span><a class="headerlink" href="#app.LaboratorySoftware.results_frame" title="Link to this definition">#</a></dt>
<dd><p>Marco para mostrar resultados y gráficas.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ttk.LabelFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.LaboratorySoftware.data_table">
<span class="sig-name descname"><span class="pre">data_table</span></span><a class="headerlink" href="#app.LaboratorySoftware.data_table" title="Link to this definition">#</a></dt>
<dd><p>Tabla para visualizar los datos cargados.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ttk.Treeview</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.LaboratorySoftware.data_ops">
<span class="sig-name descname"><span class="pre">data_ops</span></span><a class="headerlink" href="#app.LaboratorySoftware.data_ops" title="Link to this definition">#</a></dt>
<dd><p>Instancia para operaciones de datos con UI.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#app.DataOperationsWithUI" title="app.DataOperationsWithUI">DataOperationsWithUI</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.LaboratorySoftware.no_data_label">
<span class="sig-name descname"><span class="pre">no_data_label</span></span><a class="headerlink" href="#app.LaboratorySoftware.no_data_label" title="Link to this definition">#</a></dt>
<dd><p>Etiqueta mostrada cuando no hay datos cargados.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ttk.Label</p>
</dd>
</dl>
</dd></dl>

<p>Clase principal del Software de Laboratorio.</p>
<dl class="py method">
<dt class="sig sig-object py" id="app.LaboratorySoftware.create_data_table">
<span class="sig-name descname"><span class="pre">create_data_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.LaboratorySoftware.create_data_table" title="Link to this definition">#</a></dt>
<dd><p>Inicializa un Treeview con scrollbars vertical y horizontal para mostrar
los datos cargados de manera organizada y navegable.
Crea la tabla para mostrar los datos con scrollbars.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.LaboratorySoftware.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#app.LaboratorySoftware.run" title="Link to this definition">#</a></dt>
<dd><p>Inicia el bucle principal de la aplicación.</p>
<p>Este método debe ser llamado después de la inicialización para comenzar
la ejecución de la interfaz gráfica.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.LaboratorySoftware.setup_menus">
<span class="sig-name descname"><span class="pre">setup_menus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#app.LaboratorySoftware.setup_menus" title="Link to this definition">#</a></dt>
<dd><p>Configura la barra de menús de la aplicación.</p>
<p>Crea y configura los menús principales:
- Archivo: Para operaciones de importación/exportación
- Edición: Para procesamiento de datos
- Acerca de: Para información y documentación</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.LaboratorySoftware.show_autores">
<span class="sig-name descname"><span class="pre">show_autores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.LaboratorySoftware.show_autores" title="Link to this definition">#</a></dt>
<dd><p>Muestra los autores del software.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.LaboratorySoftware.update_data_display">
<span class="sig-name descname"><span class="pre">update_data_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.LaboratorySoftware.update_data_display" title="Link to this definition">#</a></dt>
<dd><p>Actualiza la tabla de datos con nueva información.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.DataFrame</em>) – DataFrame con los nuevos datos a mostrar.
Si es None o está vacío, se muestra el mensaje de no datos.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="data-operations">
<h1>data_operations<a class="headerlink" href="#data-operations" title="Link to this heading">#</a></h1>
<dl class="py class" id="module-data_operations">
<dt class="sig sig-object py" id="data_operations.DataOperations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_operations.</span></span><span class="sig-name descname"><span class="pre">DataOperations</span></span><a class="headerlink" href="#data_operations.DataOperations" title="Link to this definition">#</a></dt>
<dd><p>Clase para realizar operaciones de manipulación y procesamiento de datos con pandas.
Esta clase proporciona funcionalidades para cargar, procesar y exportar datos, manteniendo
un registro de las transformaciones aplicadas y los datos originales.
Las operaciones a realizar en dichas transformaciones son:</p>
<blockquote>
<div><ul class="simple">
<li><p>Eliminar valores nulos: Elimina las filas con valores nulos del DataFrame.</p></li>
<li><p>Eliminar duplicados: Elimina las filas duplicadas del DataFrame.</p></li>
<li><p>Normalizar datos: Normaliza los datos numéricos del DataFrame.</p></li>
<li><p>Rellenar valores nulos con la media: Rellena los valores nulos con la media de cada columna.</p></li>
</ul>
<p>Como se mencionó, la clase también proporciona una función para obtener un resumen de las transformaciones
realizadas, que devuelve un string con el formato:</p>
<p>Resumen de transformaciones:</p>
<ol class="arabic simple">
<li><p>Eliminar valores nulos
Fecha: 2024-01-01 12:00:00
Detalles: None
Filas afectadas: 100</p></li>
<li><p>Normalizar datos
Fecha: 2024-01-01 12:00:00
Detalles: None
Filas afectadas: 100</p></li>
<li><p>Rellenar valores nulos con la media
Fecha: 2024-01-01 12:00:00
Detalles: None
Filas afectadas: 100</p></li>
</ol>
</div></blockquote>
<dl>
<dt>Attributos:</dt><dd><p>data (pd.DataFrame): DataFrame actual con los datos procesados.
original_data (pd.DataFrame): Copia de los datos originales sin procesar.
transformation_history (list): Lista de diccionarios con el historial de transformaciones.</p>
<blockquote>
<div><p>Cada entrada contiene:
- operation: nombre de la operación
- timestamp: momento de la ejecución
- details: detalles específicos
- rows_affected: número de filas afectadas</p>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="data_operations.DataOperations.export_results">
<span class="sig-name descname"><span class="pre">export_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_operations.DataOperations.export_results" title="Link to this definition">#</a></dt>
<dd><p>Exporta los datos procesados y el historial de transformaciones.</p>
<p>Formatos soportados:
- Excel (.xlsx): Crea múltiples hojas para datos transformados, originales e historial
- CSV (.csv): Crea archivos separados para cada tipo de dato
- TXT (.txt): Similar a CSV pero con delimitador de tabulación</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>True si la exportación fue exitosa, False en otro caso.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Notas</p>
<p>Para CSV y TXT, se crean archivos adicionales con sufijos “_original”
y “_transformaciones” para los datos originales y el historial.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_operations.DataOperations.fill_null_with_mean">
<span class="sig-name descname"><span class="pre">fill_null_with_mean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_operations.DataOperations.fill_null_with_mean" title="Link to this definition">#</a></dt>
<dd><p>Rellena los valores nulos (NaN) en el DataFrame con la media de cada columna.</p>
<p>Este método:
- Calcula la media de cada columna numérica del DataFrame
- Reemplaza todos los valores nulos con la media correspondiente
- Registra la operación en el historial
- Muestra un mensaje con el número de valores rellenados</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>No lanza excepciones directamente</strong><strong>, </strong><strong>pero muestra un messagebox de advertencia</strong> – </p></li>
<li><p><strong>si self.data es None</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_operations.DataOperations.get_transformation_summary">
<span class="sig-name descname"><span class="pre">get_transformation_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_operations.DataOperations.get_transformation_summary" title="Link to this definition">#</a></dt>
<dd><p>Genera un resumen textual de todas las transformaciones aplicadas.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl>
<dt>Resumen formateado del historial de transformaciones, incluyendo:</dt><dd><ul class="simple">
<li><p>Número de operación</p></li>
<li><p>Tipo de operación</p></li>
<li><p>Fecha y hora</p></li>
<li><p>Detalles específicos</p></li>
<li><p>Número de filas afectadas</p></li>
</ul>
<p>Si no hay transformaciones, retorna un mensaje indicándolo.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_operations.DataOperations.load_file">
<span class="sig-name descname"><span class="pre">load_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_operations.DataOperations.load_file" title="Link to this definition">#</a></dt>
<dd><p>Permite al usuario seleccionar y cargar un archivo de datos, desde un archivo CSV, TXT o Excel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – La ruta al archivo que se desea cargar.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame que contiene los datos cargados.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si el archivo no tiene extensión .csv  .xlsx o .txt.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_operations.DataOperations.normalize_data">
<span class="sig-name descname"><span class="pre">normalize_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_operations.DataOperations.normalize_data" title="Link to this definition">#</a></dt>
<dd><p>Normaliza todas las columnas numéricas del DataFrame al rango [0,1].</p>
<p>Para cada columna numérica, aplica la fórmula:
normalized = (x - min) / (max - min)</p>
<p>Si max = min, todos los valores se establecen en 0.
Solo se normalizan columnas que contienen al menos un valor no nulo.</p>
<dl class="simple">
<dt>Requires:</dt><dd><p>Datos cargados previamente (self.data no None).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_operations.DataOperations.remove_duplicates">
<span class="sig-name descname"><span class="pre">remove_duplicates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_operations.DataOperations.remove_duplicates" title="Link to this definition">#</a></dt>
<dd><p>Elimina las filas duplicadas del DataFrame, manteniendo la primera ocurrencia.</p>
<p>Este método:
- Identifica y elimina filas completamente duplicadas
- Mantiene la primera ocurrencia de cada fila duplicada
- Registra la operación en el historial
- Muestra un mensaje con el número de filas eliminadas</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>No lanza excepciones directamente</strong><strong>, </strong><strong>pero muestra un messagebox de advertencia</strong> – </p></li>
<li><p><strong>si self.data es None</strong> – </p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Notas:</dt><dd><ul class="simple">
<li><p>La comparación de duplicados considera todas las columnas</p></li>
<li><p>La operación es irreversible</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_operations.DataOperations.remove_null_values">
<span class="sig-name descname"><span class="pre">remove_null_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_operations.DataOperations.remove_null_values" title="Link to this definition">#</a></dt>
<dd><p>Elimina las filas que contienen valores nulos del DataFrame.</p>
<p>La operación se realiza in-place y se registra en el historial de transformaciones.
Muestra un mensaje con el número de filas eliminadas.</p>
<dl class="simple">
<dt>Requires:</dt><dd><p>Datos cargados previamente (self.data no None).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">toma_datos documentation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#module-app">app</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app.DataOperationsWithUI"><code class="docutils literal notranslate"><span class="pre">DataOperationsWithUI</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.DataOperationsWithUI.ui_container"><code class="docutils literal notranslate"><span class="pre">DataOperationsWithUI.ui_container</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.DataOperationsWithUI.fill_null_with_mean"><code class="docutils literal notranslate"><span class="pre">DataOperationsWithUI.fill_null_with_mean()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.DataOperationsWithUI.load_file"><code class="docutils literal notranslate"><span class="pre">DataOperationsWithUI.load_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.DataOperationsWithUI.normalize_data"><code class="docutils literal notranslate"><span class="pre">DataOperationsWithUI.normalize_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.DataOperationsWithUI.remove_duplicates"><code class="docutils literal notranslate"><span class="pre">DataOperationsWithUI.remove_duplicates()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.DataOperationsWithUI.remove_null_values"><code class="docutils literal notranslate"><span class="pre">DataOperationsWithUI.remove_null_values()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.root"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.root</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.main_frame"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.main_frame</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.data_frame"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.data_frame</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.results_frame"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.results_frame</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.data_table"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.data_table</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.data_ops"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.data_ops</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.no_data_label"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.no_data_label</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.create_data_table"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.create_data_table()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.run"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.run()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.setup_menus"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.setup_menus()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.show_autores"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.show_autores()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.LaboratorySoftware.update_data_display"><code class="docutils literal notranslate"><span class="pre">LaboratorySoftware.update_data_display()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-operations">data_operations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations"><code class="docutils literal notranslate"><span class="pre">DataOperations</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.export_results"><code class="docutils literal notranslate"><span class="pre">DataOperations.export_results()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.fill_null_with_mean"><code class="docutils literal notranslate"><span class="pre">DataOperations.fill_null_with_mean()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.get_transformation_summary"><code class="docutils literal notranslate"><span class="pre">DataOperations.get_transformation_summary()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.load_file"><code class="docutils literal notranslate"><span class="pre">DataOperations.load_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.normalize_data"><code class="docutils literal notranslate"><span class="pre">DataOperations.normalize_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.remove_duplicates"><code class="docutils literal notranslate"><span class="pre">DataOperations.remove_duplicates()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data_operations.DataOperations.remove_null_values"><code class="docutils literal notranslate"><span class="pre">DataOperations.remove_null_values()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Andrés Gómez, Jorge Garzón, Julián Aros, Laura Oliveros, Laura Triana, Sebastian Manrique
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Andrés Gómez, Jorge Garzón, Julián Aros, Laura Oliveros, Laura Triana, Sebastian Manrique.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="assets/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="assets/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>