
<!DOCTYPE html>


<html lang="es" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Misceláneos &#8212; documentación de NovaLabUD - 1.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="assets/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="assets/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="assets/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="assets/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="assets/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="assets/custom.css?v=f6c255cb" />
  
  <!-- So that users can add custom icons -->
  <script src="assets/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="assets/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="assets/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="assets/documentation_options.js?v=40e79d90"></script>
    <script src="assets/doctools.js?v=9bcbadda"></script>
    <script src="assets/sphinx_highlight.js?v=dc90522c"></script>
    <script src="assets/clipboard.min.js?v=a7894cd8"></script>
    <script src="assets/copybutton.js?v=f281be69"></script>
    <script src="assets/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="assets/translations.js?v=f85f4cfb"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'miscelaneos';</script>
    <link rel="icon" href="assets/NovaLabUD_icon.ico"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Módulo: app.py" href="app.html" />
    <link rel="prev" title="Análisis de datos" href="analisis_datos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="assets/NovaLabUD.webp" class="logo__image only-light" alt="documentación de NovaLabUD - 1.0 - Home"/>
    <img src="assets/NovaLabUD.webp" class="logo__image only-dark pst-js-only" alt="documentación de NovaLabUD - 1.0 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Documentación de NovaLab
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Manual de usuario</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="interfaz_novalab.html">Interfaz de NovaLabUD</a></li>
<li class="toctree-l1"><a class="reference internal" href="procesamiento_datos.html">Procesamiento de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="analisis_datos.html">Análisis de datos</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Misceláneos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Módulos (código)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="app.html">Módulo: <code class="docutils literal notranslate"><span class="pre">app.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="data_operations.html">Módulo: <code class="docutils literal notranslate"><span class="pre">data_operations.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="regression_analysis.html">Módulo: <code class="docutils literal notranslate"><span class="pre">regression_analysis.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="graficador.html">Módulo: <code class="docutils literal notranslate"><span class="pre">graficador.py</span></code></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/jsmanriquem/NovaLabUD" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Repositorio de origen"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Misceláneos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulo-teoria">Módulo: <em>Teoría</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menu-acerca-de">Menú: <em>Acerca de</em></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="miscelaneos">
<span id="chapter-7"></span><h1>Misceláneos<a class="headerlink" href="#miscelaneos" title="Link to this heading">#</a></h1>
<p>Finalmente, junto a la aplicación se encuentran otros apartados como lo son la teoría, y el menú <em>Acerca de</em>.</p>
<section id="modulo-teoria">
<h2>Módulo: <em>Teoría</em><a class="headerlink" href="#modulo-teoria" title="Link to this heading">#</a></h2>
<p>Su funcionalidad es presentar la teoría alrededor de dos experimentos, <em>Caída libre</em> y <em>Ley de Hooke</em>. Aunque en un principio el objetivo es apoyar estas dos prácticas académicas en particular, el software presenta una versatilidad más amplia al permitir métodos que se pueden usar en el tratamiento general de datos.</p>
<p>La interfaz presenta un estilo por pestañas, en donde se van a poder ver ambas teorías ubicadas al costado derecho tal como lo muestran las figuras <a class="reference internal" href="#fig-misc01"><span class="std std-ref">Interfaz para mostrar la teoría de Caída libre</span></a> y <a class="reference internal" href="#fig-misc02"><span class="std std-ref">Interfaz para mostrar la teoría de Ley de Hooke</span></a>.</p>
<figure class="align-center" id="fig-misc01">
<a class="reference internal image-reference" href="_images/caida_libre.png"><img alt="Interfaz para mostrar la teoría de *Caída libre*." src="_images/caida_libre.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">Interfaz para mostrar la teoría de <em>Caída libre</em></span><a class="headerlink" href="#fig-misc01" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="fig-misc02">
<a class="reference internal image-reference" href="_images/ley_hooke.png"><img alt="Interfaz para mostrar la teoría de *Ley de Hooke*." src="_images/ley_hooke.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">Interfaz para mostrar la teoría de <em>Ley de Hooke</em></span><a class="headerlink" href="#fig-misc02" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="menu-acerca-de">
<h2>Menú: <em>Acerca de</em><a class="headerlink" href="#menu-acerca-de" title="Link to this heading">#</a></h2>
<p>Este menú (véase Figura <a class="reference internal" href="#fig-misc2"><span class="std std-ref">Interfaz del menú Acerca de</span></a>) presenta dos opciones principales, <em>Documentación</em> y <em>Autores</em>, en donde, como su nombre lo indica, son botones que redirigen a estos apartados.</p>
<ul class="simple">
<li><p><em>Documentación</em>: Abre el navegador predeterminado en la página web contenedora de la documentación del software.</p></li>
<li><p><em>Autores</em>: Abre una ventana que muestra los autores que desarrollaron esta aplicación (véase Figura <a class="reference internal" href="#fig-misc3"><span class="std std-ref">Interfaz que presenta los autores de la aplicación</span></a>).</p></li>
</ul>
<figure class="align-default" id="fig-misc2">
<img alt="Interfaz del menú *Acerca de*." src="_images/autores0.png" />
<figcaption>
<p><span class="caption-text">Interfaz del menú <em>Acerca de</em></span><a class="headerlink" href="#fig-misc2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="fig-misc3">
<img alt="Interfaz que presenta los autores de la aplicación." src="_images/autores.png" />
<figcaption>
<p><span class="caption-text">Interfaz que presenta los autores de la aplicación</span><a class="headerlink" href="#fig-misc3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="analisis_datos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Análisis de datos</p>
      </div>
    </a>
    <a class="right-next"
       href="app.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Módulo: <code class="docutils literal notranslate"><span class="pre">app.py</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modulo-teoria">Módulo: <em>Teoría</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menu-acerca-de">Menú: <em>Acerca de</em></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Andrés Gómez, Jorge Garzón, Julián Aros, Laura Oliveros, Laura Triana, Sebastian Manrique
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Andrés Gómez, Jorge Garzón, Julián Aros, Laura Oliveros, Laura Triana, Sebastian Manrique.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="assets/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="assets/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>