
<!DOCTYPE html>


<html lang="es" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Módulo: regression_analysis.py &#8212; documentación de Proyecto final - 1.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="assets/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="assets/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="assets/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="assets/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="assets/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="assets/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="assets/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="assets/documentation_options.js?v=40e79d90"></script>
    <script src="assets/doctools.js?v=9bcbadda"></script>
    <script src="assets/sphinx_highlight.js?v=dc90522c"></script>
    <script src="assets/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="assets/translations.js?v=f85f4cfb"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'regression_analysis';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Módulo: graficador.py" href="graficador.html" />
    <link rel="prev" title="Módulo: data_operations.py" href="data_operations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">documentación de Proyecto final - 1.0</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="app.html">Módulo: <code class="docutils literal notranslate"><span class="pre">app.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="data_operations.html">Módulo: <code class="docutils literal notranslate"><span class="pre">data_operations.py</span></code></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Módulo: <code class="docutils literal notranslate"><span class="pre">regression_analysis.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="graficador.html">Módulo: <code class="docutils literal notranslate"><span class="pre">graficador.py</span></code></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jsmanriquem/proyecto_final" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jsmanriquem/proyecto_final/issues/new?title=Issue%20on%20page%20%2Fregression_analysis.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/regression_analysis.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Módulo: regression_analysis.py</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regression_analysis.RegressionAnalysis"><code class="docutils literal notranslate"><span class="pre">RegressionAnalysis</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression_analysis.RegressionAnalysis.data_ops"><code class="docutils literal notranslate"><span class="pre">RegressionAnalysis.data_ops</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression_analysis.RegressionAnalysis.calculate_metrics"><code class="docutils literal notranslate"><span class="pre">RegressionAnalysis.calculate_metrics()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression_analysis.RegressionAnalysis.interpolation"><code class="docutils literal notranslate"><span class="pre">RegressionAnalysis.interpolation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression_analysis.RegressionAnalysis.linear_regression"><code class="docutils literal notranslate"><span class="pre">RegressionAnalysis.linear_regression()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression_analysis.RegressionAnalysis.polynomial_regression"><code class="docutils literal notranslate"><span class="pre">RegressionAnalysis.polynomial_regression()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression_analysis.RegressionAnalysis.show_metrics"><code class="docutils literal notranslate"><span class="pre">RegressionAnalysis.show_metrics()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="modulo-regression-analysis-py">
<h1>Módulo: <code class="docutils literal notranslate"><span class="pre">regression_analysis.py</span></code><a class="headerlink" href="#modulo-regression-analysis-py" title="Link to this heading">#</a></h1>
<p>Este es el módulo que se encarga de hacer el análisis de los datos, para ello utiliza diferentes métodos como lo son: <strong>regresión lineal</strong>, <strong>regresión polinómica</strong> e <strong>interpolación</strong>.</p>
<dl class="py class" id="module-regression_analysis">
<dt class="sig sig-object py" id="regression_analysis.RegressionAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">regression_analysis.</span></span><span class="sig-name descname"><span class="pre">RegressionAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_ops</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_analysis.html#RegressionAnalysis"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#regression_analysis.RegressionAnalysis" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase para realizar análisis de regresión.</p>
<p>Esta clase proporciona métodos para realizar análisis de regresión lineal
y polinómica, así como interpolación de datos. Las métricas de desempeño
se pueden calcular y mostrar en una interfaz gráfica.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="regression_analysis.RegressionAnalysis.data_ops">
<span class="sig-name descname"><span class="pre">data_ops</span></span><a class="headerlink" href="#regression_analysis.RegressionAnalysis.data_ops" title="Link to this definition">#</a></dt>
<dd><p>Objeto que contiene los datos necesarios
para el análisis de regresión.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="data_operations.html#data_operations.DataOperations" title="data_operations.DataOperations">DataOperations</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regression_analysis.RegressionAnalysis.calculate_metrics">
<span class="sig-name descname"><span class="pre">calculate_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_analysis.html#RegressionAnalysis.calculate_metrics"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#regression_analysis.RegressionAnalysis.calculate_metrics" title="Link to this definition">#</a></dt>
<dd><p>Calcula las métricas de regresión.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – Valores reales.</p></li>
<li><p><strong>y_pred</strong> (<em>array-like</em>) – Valores predichos por el modelo.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>(R², MAE, MSE)</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Asegúrate de que las dimensiones de <cite>y_true</cite> y <cite>y_pred</cite> coincidan.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regression_analysis.RegressionAnalysis.interpolation">
<span class="sig-name descname"><span class="pre">interpolation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_analysis.html#RegressionAnalysis.interpolation"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#regression_analysis.RegressionAnalysis.interpolation" title="Link to this definition">#</a></dt>
<dd><p>Realiza la interpolación lineal de los datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_x</strong> (<em>str</em>) – Nombre de la variable independiente.</p></li>
<li><p><strong>var_y</strong> (<em>str</em>) – Nombre de la variable dependiente.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Si <cite>data_ops.data</cite> es None o las variables no están seleccionadas,
se mostrará una advertencia.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regression_analysis.RegressionAnalysis.linear_regression">
<span class="sig-name descname"><span class="pre">linear_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_analysis.html#RegressionAnalysis.linear_regression"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#regression_analysis.RegressionAnalysis.linear_regression" title="Link to this definition">#</a></dt>
<dd><p>Realiza una regresión lineal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_x</strong> (<em>str</em>) – Nombre de la variable independiente.</p></li>
<li><p><strong>var_y</strong> (<em>str</em>) – Nombre de la variable dependiente.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Si <cite>data_ops.data</cite> es None o las variables no están seleccionadas,
se mostrará una advertencia.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regression_analysis.RegressionAnalysis.polynomial_regression">
<span class="sig-name descname"><span class="pre">polynomial_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_analysis.html#RegressionAnalysis.polynomial_regression"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#regression_analysis.RegressionAnalysis.polynomial_regression" title="Link to this definition">#</a></dt>
<dd><p>Realiza una regresión polinómica.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_x</strong> (<em>str</em>) – Nombre de la variable independiente.</p></li>
<li><p><strong>var_y</strong> (<em>str</em>) – Nombre de la variable dependiente.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Si <cite>data_ops.data</cite> es None o las variables no están seleccionadas,
se mostrará una advertencia.
Si el grado del polinomio es None, no se realizará la regresión.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regression_analysis.RegressionAnalysis.show_metrics">
<span class="sig-name descname"><span class="pre">show_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mae</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mse</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_analysis.html#RegressionAnalysis.show_metrics"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#regression_analysis.RegressionAnalysis.show_metrics" title="Link to this definition">#</a></dt>
<dd><p>Muestra las métricas de regresión en una ventana de Tkinter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r2</strong> (<em>float</em>) – Coeficiente de determinación R².</p></li>
<li><p><strong>mae</strong> (<em>float</em>) – Error absoluto medio.</p></li>
<li><p><strong>mse</strong> (<em>float</em>) – Error cuadrático medio.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="data_operations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Módulo: <code class="docutils literal notranslate"><span class="pre">data_operations.py</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="graficador.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Módulo: <code class="docutils literal notranslate"><span class="pre">graficador.py</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regression_analysis.RegressionAnalysis"><code class="docutils literal notranslate"><span class="pre">RegressionAnalysis</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression_analysis.RegressionAnalysis.data_ops"><code class="docutils literal notranslate"><span class="pre">RegressionAnalysis.data_ops</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression_analysis.RegressionAnalysis.calculate_metrics"><code class="docutils literal notranslate"><span class="pre">RegressionAnalysis.calculate_metrics()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression_analysis.RegressionAnalysis.interpolation"><code class="docutils literal notranslate"><span class="pre">RegressionAnalysis.interpolation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression_analysis.RegressionAnalysis.linear_regression"><code class="docutils literal notranslate"><span class="pre">RegressionAnalysis.linear_regression()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression_analysis.RegressionAnalysis.polynomial_regression"><code class="docutils literal notranslate"><span class="pre">RegressionAnalysis.polynomial_regression()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression_analysis.RegressionAnalysis.show_metrics"><code class="docutils literal notranslate"><span class="pre">RegressionAnalysis.show_metrics()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Andrés Gómez, Jorge Garzón, Julián Aros, Laura Oliveros, Laura Triana, Sebastian Manrique
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Andrés Gómez, Jorge Garzón, Julián Aros, Laura Oliveros, Laura Triana, Sebastian Manrique.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="assets/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="assets/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>